{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "types": ["bun-types"],
    "noEmit": true
  },
  "include": ["server/src", "server/tests", "web/src", "vite.config.ts"]
}
