{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "OpenCodex Menu Bar",
  "version": "0.1.0",
  "identifier": "com.opencodex.menubar",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5199",
    "beforeDevCommand": "npx vite --port 5199",
    "beforeBuildCommand": "npx vite build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "popover",
        "title": "OpenCodex",
        "width": 380,
        "height": 544,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": true
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
